# WorkNotifier

./: privacy policy.html  privacy policy.md  settings.gradle  t&c.html  t&c.md
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brij1999/worknotifier/: AppInfo.java  AppListAdapter.java  AppManager.java  HomeFragment.java  Logger.java  MainActivity.java  SettingsFragment.java  TinyDB.java  WorkNotifierBroadcastReceiver.java  WorkNotifierListenerService.java
app/src/main/res/drawable/: app_url_input_bg.xml  hero_bg.xml  ic_power.xml  remove_btn_bg.xml  submit_btn_bg.xml  support_btn_bg.xml  vertical_separator.xml
app/src/main/res/layout/: activity_main.xml  applist_item.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
